PORT=3000
MONGO_URI=mongodb+srv://chatbotitfest2025:Hz9HQ.pB3(Ra3hF@speedsolverx.3hkzvjv.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REACT_APP_API_URL=https://speedsolverx.onrender.com/api
